<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.qqslidemenu.DragLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#F00" />

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#0F0" />
    </com.example.qqslidemenu.DragLayout>

</RelativeLayout>